@import '../../../styles/variables';

.bio {
    height: 90vh;
    width: 100%;
    grid-column: 1 / -1;
    margin-top: 10vh; // To allow for the navbar to exist

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    @media only screen and (max-width: $bp-large) {
        height: auto;
    }

    &__background-1 {
        background-color: $color-primary;
        grid-column: 1 / 4;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-large) {
            display: none;
        }
    }

    &__background-2 {
        grid-column: 4 / -1;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / -1;
            background-color: #eaeaea;
        }
    }

    &__presentation {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        align-self: center;

        display: grid;
        grid-template-columns: 1fr 1.5fr;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr;
        }

        
        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
        }
    }

    &__picture {
        background-color: $color-primary-dark;
        display: grid;
        /*VER Como modificar esto en el futuro*/
        width: 375px;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(4, min-content);
        justify-items: center;

        box-shadow: 0 1rem 5rem rgba(0,0,0,.2);
        border-radius: 3px;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
            margin-top: 5rem;
        }

        @media only screen and (max-width: $bp-small) {
            margin-top: 0;
        }

        img {
            width: 25rem;
            border-radius: 50%;
            margin: 3rem 0;
            align-self: center;

            @media only screen and (max-width: $bp-largest) {
                width: 35rem;
            }

            @media only screen and (max-width: $bp-large) {
                width: 25rem;
            }
        }
        color: $color-text-light;
        overflow: hidden;
    }

    &__line {
        border: 1px solid $color-text-dark-2;
        width: 30%;
    }

    &__social {
        background-color: #fff;
        justify-self: stretch;
        align-self: stretch;
        //max-height: 60px;

        display: flex;
        align-items:center;
        justify-content: space-evenly;

        padding: 1rem 0;
    }

    &__icon {
        height: 3.5rem;
        width: 3.5rem;
        fill: $color-primary;

        &:hover {
            fill: $color-primary-dark;
        }

        @media only screen and (max-width: $bp-small) {
            height: 5rem;
            width: 5rem;
        }
    }

    &__description {
        background-color: transparent;
        display: grid;
        align-items: start;
        //justify-items: start;
        padding: 2rem 0 2rem 2.5rem;

        & h1 {
            font-size: 10rem;
            font-weight: 700;
        }

        & div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 2rem;

            @media only screen and (max-width: $bp-largest) {
                grid-template-columns: 1fr;
            }
        }

        & p {
            font-size: 1.5rem;
            font-weight: 400;

            @media only screen and (max-width: $bp-largest) {
                font-size: 1.7rem;
            }

            @media only screen and (max-width: $bp-large) {
                font-size: 2rem;
            }

        }
    }

}